<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\valen\OneDrive - Instituto Nacional de Telecomunicações\INATEL\C208\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(1300,200)" to="(1300,350)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(700,410)" to="(950,410)"/>
    <wire from="(720,390)" to="(970,390)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(720,220)" to="(720,390)"/>
    <wire from="(1520,160)" to="(1520,210)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1040,350)" to="(1300,350)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(1340,290)" to="(1410,290)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(1430,220)" to="(1430,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(750,570)" to="(880,570)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(1210,130)" to="(1510,130)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(1500,150)" to="(1500,180)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(1300,200)" to="(1340,200)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(590,240)" to="(590,520)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(1210,130)" to="(1210,200)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(1560,90)" to="(1560,140)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(780,370)" to="(910,370)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(1540,140)" to="(1560,140)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1370,220)" to="(1370,260)"/>
    <wire from="(750,590)" to="(870,590)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(1410,220)" to="(1410,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(750,510)" to="(920,510)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(750,530)" to="(900,530)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(870,450)" to="(1020,450)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(1040,250)" to="(1040,350)"/>
    <wire from="(610,450)" to="(830,450)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(1280,180)" to="(1340,180)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(1210,200)" to="(1260,200)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1350,320)" to="(1430,320)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(780,140)" to="(780,370)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(950,290)" to="(950,410)"/>
    <wire from="(610,210)" to="(610,450)"/>
    <wire from="(1480,180)" to="(1500,180)"/>
    <wire from="(1020,270)" to="(1020,450)"/>
    <wire from="(700,230)" to="(700,410)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <comp loc="(750,510)" name="Unidade_Controladora"/>
    <comp lib="2" loc="(1100,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1160,200)" name="Mips ALU"/>
    <comp lib="0" loc="(870,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(398,182)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Clock"/>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(676,124)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="7" loc="(520,250)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 50
addiu $2, $0, 250
sw $1, 8($0)
lw $3, 8($0)
nor $4, $3, $2
</a>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1000,200)" name="RegisterFile"/>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(675,144)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="7" loc="(1480,180)" name="MIPS RAM"/>
    <comp lib="2" loc="(1540,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Unidade_Controladora">
    <a name="circuit" val="Unidade_Controladora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,55 Q120,78 124,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="188">UNIDADE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="98" y="199">CONTROLADORA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="83">OP_CODE</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="113">FUNCT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="73">REG_DEST</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="166" y="93">REG_W</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="113">ALU_SRC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="169" y="133">LOAD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="153">STORE</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="173">MEM_TO_REG</text>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,670" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,180" width="10" x="185" y="65"/>
      <circ-port height="10" pin="780,260" width="10" x="185" y="85"/>
      <circ-port height="10" pin="780,340" width="10" x="185" y="105"/>
      <circ-port height="10" pin="780,420" width="10" x="185" y="125"/>
      <circ-port height="10" pin="780,500" width="10" x="185" y="145"/>
      <circ-port height="10" pin="780,580" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(540,500)" to="(780,500)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(620,260)" to="(620,550)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(580,420)" to="(780,420)"/>
    <wire from="(580,580)" to="(780,580)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(540,340)" to="(540,500)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
