<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1150,270" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(1300,200)" to="(1300,350)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(700,410)" to="(950,410)"/>
    <wire from="(720,390)" to="(970,390)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(820,560)" to="(990,560)"/>
    <wire from="(570,560)" to="(680,560)"/>
    <wire from="(720,220)" to="(720,390)"/>
    <wire from="(1520,160)" to="(1520,210)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1040,350)" to="(1300,350)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(1340,290)" to="(1410,290)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(1430,220)" to="(1430,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(1210,130)" to="(1510,130)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(1500,150)" to="(1500,180)"/>
    <wire from="(1300,200)" to="(1340,200)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(1210,130)" to="(1210,200)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1520,210)" to="(1530,210)"/>
    <wire from="(1560,90)" to="(1560,140)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(590,240)" to="(590,530)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(780,370)" to="(910,370)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(1540,140)" to="(1560,140)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1370,220)" to="(1370,260)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(820,520)" to="(1010,520)"/>
    <wire from="(1410,220)" to="(1410,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(820,600)" to="(970,600)"/>
    <wire from="(870,450)" to="(1020,450)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(1040,250)" to="(1040,350)"/>
    <wire from="(610,450)" to="(830,450)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(820,540)" to="(1000,540)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(1280,180)" to="(1340,180)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(1210,200)" to="(1260,200)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1350,320)" to="(1430,320)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(780,140)" to="(780,370)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(950,290)" to="(950,410)"/>
    <wire from="(820,620)" to="(960,620)"/>
    <wire from="(610,210)" to="(610,450)"/>
    <wire from="(1480,180)" to="(1500,180)"/>
    <wire from="(1020,270)" to="(1020,450)"/>
    <wire from="(700,230)" to="(700,410)"/>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(1061,268)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="7" loc="(520,250)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0xcafe
addiu $2, $0, 0x00fa
sw $1, 0x0008($0)
lw $3, 0x0008($0)
nor $4, $3, $2
</a>
    </comp>
    <comp lib="2" loc="(1540,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="label" val="REG_DEST"/>
    </comp>
    <comp lib="7" loc="(1000,200)" name="RegisterFile"/>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="6" loc="(675,144)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(1160,200)" name="Mips ALU"/>
    <comp lib="6" loc="(1059,245)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Clock"/>
    <comp lib="2" loc="(1100,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp loc="(880,530)" name="Unidade de Controle"/>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(398,182)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1480,180)" name="MIPS RAM"/>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(676,124)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,55 Q120,78 124,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="83">OP_CODE</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="113">FUNCT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="73">REG_DEST</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="166" y="93">REG_W</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="113">ALU_SRC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="173">MEM_TO_REG</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="121" y="201">Unidade de Controle</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="168" y="153">LOAD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="165" y="133">STORE</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,200" width="10" x="185" y="65"/>
      <circ-port height="10" pin="830,300" width="10" x="185" y="85"/>
      <circ-port height="10" pin="830,390" width="10" x="185" y="105"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,490" width="10" x="185" y="125"/>
      <circ-port height="10" pin="830,550" width="10" x="185" y="145"/>
      <circ-port height="10" pin="830,600" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(620,490)" to="(830,490)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(250,310)" to="(250,520)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(580,550)" to="(830,550)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(580,600)" to="(830,600)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DEST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="FUNCT NOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDIU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
