<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="14" x="134" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="151" y="193">A</text>
      <rect height="3" stroke="none" width="10" x="135" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="149" y="255">B</text>
      <rect height="3" stroke="none" width="10" x="256" y="190"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="195">S</text>
      <rect height="3" stroke="none" width="10" x="257" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="254">Cout</text>
      <circ-port height="10" pin="340,230" width="10" x="265" y="245"/>
      <circ-port height="8" pin="60,200" width="8" x="126" y="246"/>
      <circ-port height="10" pin="340,130" width="10" x="265" y="185"/>
      <circ-port height="8" pin="60,160" width="8" x="126" y="186"/>
      <text fill="#080808" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="202" y="224">MS</text>
      <rect fill="none" height="129" stroke="#000000" width="115" x="144" y="157"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="2" x="99" y="142"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="169">A</text>
      <rect height="13" stroke="none" width="2" x="129" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="169">B</text>
      <rect height="9" stroke="none" width="2" x="159" y="142"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="170">Cin</text>
      <rect height="16" stroke="none" width="2" x="159" y="256"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="249">S</text>
      <rect height="16" stroke="none" width="2" x="109" y="256"/>
      <circ-port height="10" pin="750,370" width="10" x="105" y="265"/>
      <circ-port height="10" pin="590,150" width="10" x="155" y="265"/>
      <circ-port height="8" pin="60,310" width="8" x="156" y="136"/>
      <circ-port height="8" pin="60,210" width="8" x="126" y="136"/>
      <circ-port height="8" pin="60,150" width="8" x="96" y="136"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="120" y="249">Cout</text>
      <text fill="#080808" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="205">SC</text>
      <rect fill="none" height="105" stroke="#000000" width="101" x="82" y="151"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="267"/>
    </appear>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(360,350)" to="(660,350)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,150)" name="MeioSomador"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,150)" name="MeioSomador"/>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="192" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="210" y="153">A</text>
      <rect height="3" stroke="none" width="10" x="192" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="210" y="234">B</text>
      <rect height="3" stroke="none" width="10" x="347" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="339" y="154">S</text>
      <rect height="3" stroke="none" width="10" x="348" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="233">Tout</text>
      <circ-port height="10" pin="510,350" width="10" x="355" y="225"/>
      <circ-port height="10" pin="510,250" width="10" x="355" y="145"/>
      <circ-port height="8" pin="230,320" width="8" x="186" y="226"/>
      <circ-port height="8" pin="230,280" width="8" x="186" y="146"/>
      <text fill="#050505" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="275" y="194">MSub</text>
      <rect fill="none" height="148" stroke="#000000" width="146" x="201" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="147"/>
    </appear>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="16" stroke="none" width="3" x="249" y="153"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="247" y="183">A</text>
      <rect height="16" stroke="none" width="3" x="299" y="153"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="297" y="182">B</text>
      <rect height="16" stroke="none" width="3" x="349" y="153"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="346" y="182">Cin</text>
      <rect height="14" stroke="none" width="4" x="278" y="297"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="284" y="293">S</text>
      <rect height="14" stroke="none" width="3" x="338" y="297"/>
      <circ-port height="8" pin="100,260" width="8" x="296" y="146"/>
      <circ-port height="10" pin="920,370" width="10" x="335" y="305"/>
      <circ-port height="8" pin="100,350" width="8" x="346" y="146"/>
      <circ-port height="10" pin="850,180" width="10" x="275" y="305"/>
      <circ-port height="8" pin="100,180" width="8" x="246" y="146"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="353" y="293">Cout</text>
      <text fill="#080808" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="312" y="238">SubtratorCompleto</text>
      <rect fill="none" height="129" stroke="#000000" width="151" x="236" y="168"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="307"/>
    </appear>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(410,390)" to="(820,390)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(100,350)" to="(530,350)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <comp loc="(410,180)" name="MeioSubtrator"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="OR Gate"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,180)" name="MeioSubtrator"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_8Bits">
    <a name="circuit" val="Somador_8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(710,210)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(1130,180)" to="(1130,390)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(1020,520)" to="(1020,650)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(540,660)" to="(1160,660)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(180,660)" to="(470,660)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(240,280)" to="(960,280)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(710,210)" to="(710,390)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(470,200)" to="(850,200)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(530,650)" to="(1020,650)"/>
    <wire from="(1160,370)" to="(1210,370)"/>
    <wire from="(960,280)" to="(960,390)"/>
    <wire from="(780,370)" to="(780,540)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(250,270)" to="(1100,270)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(850,200)" to="(850,390)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(880,520)" to="(880,640)"/>
    <wire from="(1060,370)" to="(1060,540)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(220,370)" to="(220,560)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(480,190)" to="(990,190)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(520,640)" to="(880,640)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(1160,520)" to="(1160,660)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(320,650)" to="(480,650)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(1100,270)" to="(1100,390)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(220,300)" to="(680,300)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(990,190)" to="(990,390)"/>
    <wire from="(490,180)" to="(1130,180)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(570,220)" to="(570,390)"/>
    <wire from="(640,370)" to="(640,540)"/>
    <wire from="(920,370)" to="(920,540)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(230,290)" to="(820,290)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Ground"/>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,520)" name="SomadorCompleto"/>
    <comp loc="(600,520)" name="SomadorCompleto"/>
    <comp loc="(880,520)" name="SomadorCompleto"/>
    <comp loc="(740,520)" name="SomadorCompleto"/>
    <comp loc="(1020,520)" name="SomadorCompleto"/>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Ground"/>
    <comp loc="(1160,520)" name="SomadorCompleto"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,520)" name="SomadorCompleto"/>
    <comp loc="(180,520)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="Subtrator_8Bits">
    <a name="circuit" val="Subtrator_8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(1280,220)" to="(1280,370)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(1000,370)" to="(1000,570)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(770,220)" to="(1280,220)"/>
    <wire from="(440,370)" to="(440,570)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(1450,530)" to="(1450,790)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(710,770)" to="(1070,770)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(430,320)" to="(1040,320)"/>
    <wire from="(1330,370)" to="(1380,370)"/>
    <wire from="(1090,230)" to="(1090,370)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(690,530)" to="(690,830)"/>
    <wire from="(120,790)" to="(660,790)"/>
    <wire from="(880,530)" to="(880,760)"/>
    <wire from="(1380,560)" to="(1510,560)"/>
    <wire from="(1190,570)" to="(1320,570)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(1230,310)" to="(1230,370)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(1470,210)" to="(1470,370)"/>
    <wire from="(410,150)" to="(410,340)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(780,210)" to="(1470,210)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(120,530)" to="(120,790)"/>
    <wire from="(700,760)" to="(880,760)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(1420,300)" to="(1420,370)"/>
    <wire from="(1190,370)" to="(1190,570)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(310,780)" to="(670,780)"/>
    <wire from="(90,340)" to="(380,340)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(1070,530)" to="(1070,770)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(660,790)" to="(660,830)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(1380,370)" to="(1380,560)"/>
    <wire from="(440,310)" to="(1230,310)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(1320,530)" to="(1320,570)"/>
    <wire from="(310,530)" to="(310,780)"/>
    <wire from="(330,220)" to="(720,220)"/>
    <wire from="(410,340)" to="(660,340)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(500,770)" to="(680,770)"/>
    <wire from="(1510,530)" to="(1510,560)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(1520,370)" to="(1580,370)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(1260,530)" to="(1260,780)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(450,300)" to="(1420,300)"/>
    <wire from="(810,570)" to="(940,570)"/>
    <wire from="(500,530)" to="(500,770)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(730,790)" to="(1450,790)"/>
    <wire from="(760,230)" to="(1090,230)"/>
    <wire from="(140,210)" to="(710,210)"/>
    <wire from="(810,370)" to="(810,570)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(700,760)" to="(700,830)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(420,330)" to="(850,330)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(720,780)" to="(1260,780)"/>
    <wire from="(1580,370)" to="(1580,410)"/>
    <wire from="(1000,570)" to="(1130,570)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(240,570)" to="(370,570)"/>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1070,530)" name="SubtratorCompleto"/>
    <comp loc="(1450,530)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Ground"/>
    <comp loc="(120,530)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Ground"/>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,530)" name="SubtratorCompleto"/>
    <comp loc="(880,530)" name="SubtratorCompleto"/>
    <comp loc="(1260,530)" name="SubtratorCompleto"/>
    <comp loc="(310,530)" name="SubtratorCompleto"/>
    <comp loc="(690,530)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Projeto_ALU">
    <a name="circuit" val="Projeto_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(530,900)" to="(900,900)"/>
    <wire from="(540,970)" to="(910,970)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(530,540)" to="(850,540)"/>
    <wire from="(550,680)" to="(870,680)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(890,540)" to="(950,540)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(520,760)" to="(880,760)"/>
    <wire from="(530,830)" to="(890,830)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(870,310)" to="(870,460)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(590,160)" to="(890,160)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(910,570)" to="(910,970)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(390,880)" to="(480,880)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(530,310)" to="(870,310)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(880,530)" to="(880,760)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(920,550)" to="(920,670)"/>
    <wire from="(390,810)" to="(470,810)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(580,460)" to="(850,460)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(410,920)" to="(480,920)"/>
    <wire from="(390,810)" to="(390,880)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(550,380)" to="(860,380)"/>
    <wire from="(410,850)" to="(470,850)"/>
    <wire from="(890,160)" to="(890,430)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(540,600)" to="(860,600)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(410,480)" to="(410,620)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(410,700)" to="(410,850)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(860,380)" to="(860,470)"/>
    <wire from="(900,560)" to="(900,900)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(390,950)" to="(480,950)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(530,250)" to="(880,250)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(870,520)" to="(870,680)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(890,540)" to="(890,830)"/>
    <wire from="(880,250)" to="(880,440)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Multiplier"/>
    <comp lib="3" loc="(520,760)" name="Shifter"/>
    <comp lib="0" loc="(920,670)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,160)" name="Subtrator_8Bits"/>
    <comp lib="1" loc="(550,380)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,460)" name="Somador_8Bits"/>
  </circuit>
</project>
